{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["!!packages/env/src/env.d.ts"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/*/src/routes/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
